<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#000000"
    tools:context="com.example.android.digidoor_phone.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewFlipper" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView"
                android:layout_weight="1.11" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:weightSum="1">

            <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
                android:layout_height="200dp"
                android:keepScreenOn="true"
                android:textColor="#fbfbff"
                android:textStyle="bold" android:textSize="38sp"
                android:text="@string/pin_verified"
                android:layout_gravity="top|center_horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="50dp" />

            <Button android:id="@+id/button_remoteUnlock"
                android:layout_width="173dp"
                android:layout_height="75dp"
                android:text="@string/button_text"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_weight="0.12"
                android:textSize="25dp"
                android:background="@drawable/list_row_selector" />
        </LinearLayout>

    </ViewFlipper>

</FrameLayout>
